// Auto-generated by LibreLane
module user_project_wrapper(
`ifdef USE_POWER_PINS
  inout vssa2,
  inout vdda2,
  inout vssa1,
  inout vdda1,
  inout vssd2,
  inout vccd2,
  inout vssd1,
  inout vccd1,
`endif
  input wb_clk_i,
  input wb_rst_i,
  input wbs_stb_i,
  input wbs_cyc_i,
  input wbs_we_i,
  input[3:0] wbs_sel_i,
  input[31:0] wbs_dat_i,
  input[31:0] wbs_adr_i,
  output wbs_ack_o,
  output[31:0] wbs_dat_o,
  input[127:0] la_data_in,
  output[127:0] la_data_out,
  input[127:0] la_oenb,
  input[37:0] io_in,
  output[37:0] io_out,
  output[37:0] io_oeb,
  inout[28:0] analog_io,
  input user_clock2,
  output[2:0] user_irq
);
endmodule
